AWS_ACCESS_KEY_ID=Enter Aws access key here
AWS_SECRET_ACCESS_KEY=Enter AWS secret key here
AWS_DEFAULT_REGION=Enter AWS default region here
S3_BUCKET_NAME=Enter your s3 bucket name here
S3_BUCKET_AWS_REGION=Enter your s3 bucket regione here
IAC_TEMPLATES_FOLDER=iac_templates
NOVA_ACT_API_KEY=Enter your Nova Act Api key here